{
  "name": "hodl-vault-app",
  "version": "4.0.1",
  "description": "Intern System Project",
  "productName": "BCH Hodl Vault",
  "author": "Edo_Tensei <baliteeddmark@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:frontend & pnpm run dev:backend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "build:frontend": "pnpm --filter frontend build",
    "start:backend": "pnpm --filter backend start",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "clean": "pnpm -r exec rm -rf node_modules",
    "postinstall": "pnpm --filter frontend postinstall"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.1.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
