{
  "name": "hodl-vault-backend",
  "version": "1.0.0",
  "description": "BCH HodlVault Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@bitauth/libauth": "^3.1.0-next.8",
    "bcrypt": "^6.0.0",
    "cashc": "^0.11.5",
    "cashscript": "^0.11.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.10"
  }
}
